# pentahor

./: .gitignore  pipeline.yaml  pom.xml
src/main/java/de/dekarlab/pentahor/: RCallback.java
src/main/java/de/dekarlab/pentahor/plugin/: PRCalc.java  PRCalcMeta.java
